<?xml version="1.0" encoding="utf-8"?>
<Types>
  <Type>
    <Name>ExchangeMailbox</Name>
    <Members>
      <PropertySet>
        <Name>DefaultDisplayPropertySet</Name>
        <ReferencedProperties>
          <Name>ID</Name>
          <Name>Mail</Name>
          <Name>ExchangeGuid</Name>
          <Name>IsMailboxEnabled</Name>
          <Name>IsDirSynced</Name>
          <Name>AccountType</Name>
          <Name>MailboxType</Name>
          <Name>PrimarySmtpAddress</Name>
          <Name>Smtps</Name>
          <Name>CreationDate</Name>
        </ReferencedProperties>
      </PropertySet>
      <Property>
        <Name>ID</Name>
        <Type>System.Int32</Type>
      </Property>
      <Property>
        <Name>Mail</Name>
        <Type>System.String</Type>
      </Property>
      <Property>
        <Name>ExchangeGuid</Name>
        <Type>System.String</Type>
      </Property>
      <Property>
        <Name>IsMailboxEnabled</Name>
        <Type>System.Boolean</Type>
      </Property>
      <Property>
        <Name>IsDirSynced</Name>
        <Type>System.Boolean</Type>
      </Property>
      <Property>
        <Name>AccountType</Name>
        <Type>System.String</Type>
      </Property>
      <Property>
        <Name>MailboxType</Name>
        <Type>System.String</Type>
      </Property>
      <Property>
        <Name>PrimarySmtpAddress</Name>
        <Type>System.String</Type>
      </Property>
      <Property>
        <Name>Smtps</Name>
        <Type>System.String</Type>
      </Property>
      <Property>
        <Name>CreationDate</Name>
        <Type>System.String</Type>
      </Property>
    </Members>
  </Type>
</Types>
